{
  "name": "nopun-ecs",
  "description": "An Entity-Component-System implementation in Typescript with no pun in its package name",
  "version": "1.1.1",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "license": "MIT",
  "devDependencies": {
    "@types/jest": "^25.2.1",
    "@types/node": "^13.11.0",
    "jest": "^25.2.7",
    "ts-jest": "^25.3.1",
    "typescript": "^3.8.3"
  },
  "author": {
    "name": "Wilhelm Behncke",
    "url": "https://github.com/grebaldi"
  },
  "repository": "github:grebaldi/nopun-ecs",
  "homepage": "https://github.com/grebaldi/nopun-ecs"
}
